qpnp-pdphy.ko
pinctrl_lpi_dlkm.ko
usb_f_gsi.ko
phy-qcom-ufs-qmp-v3-660.ko
aw87xxx_dlkm.ko
synaptics_tcm_core.ko
wcd937x_slave_dlkm.ko
smcinvoke.ko
phy-generic.ko
sensors_ssc.ko
msm-geni-se.ko
msm_ion_heaps.ko
qcom_pm8008-regulator.ko
ns.ko
platform_dlkm.ko
usb_f_cdev.ko
smsm.ko
cnss_prealloc.ko
m2m-deinterlace.ko
clk-rpmh.ko
synaptics_tcm_i2c.ko
rndisipam.ko
usb_f_ccid.ko
wcd938x_dlkm.ko
cdsprm.ko
core_hang_detect.ko
phy-msm-qusb.ko
sg.ko
qsee_ipc_irq.ko
leds-aw2016.ko
leds-qti-tri-led.ko
phy-msm-ssusb-qmp.ko
q6_pdr_dlkm.ko
rtc-pm8xxx.ko
wcd_core_dlkm.ko
synaptics_tcm_zeroflash.ko
ipam.ko
msm_rng.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
synx-driver.ko
ehset.ko
qpnp-amoled-regulator.ko
qpnp-smb5-main.ko
qce50.ko
gpucc-blair.ko
cx_ipeak.ko
q6_dlkm.ko
mbhc_dlkm.ko
dwc3-msm.ko
dwc3-haps.ko
phy-qcom-ufs-qmp-v4.ko
synaptics_tcm_reflash.ko
ipa_fmwk.ko
tx_macro_dlkm.ko
pinctrl-spmi-gpio.ko
msm_glink_ssr.ko
usbtouchscreen.ko
swr_ctrl_dlkm.ko
glink_pkt.ko
synaptics_tcm_spi.ko
service-locator.ko
swr_dlkm.ko
dwc3-qcom.ko
incrementalfs.ko
sec_nfc.ko
slimbus-ngd.ko
qcom-vadc-common.ko
snd_event_dlkm.ko
aw882xx_acf.ko
v4l2-mem2mem.ko
rdbg.ko
cpucp-l3.ko
i2c-msm-geni.ko
phy-msm-qusb-v2.ko
msm_performance.ko
dwc3.ko
device_management_service_v01.ko
msm-vidc.ko
qsee_ipc_irq_bridge.ko
wcd937x_dlkm.ko
clk-aop-qmp.ko
cnss_nl.ko
qrtr-smd.ko
slimbus.ko
camera.ko
gsim.ko
synaptics_tcm_recovery.ko
machine_dlkm.ko
msm_drm.ko
xhci-hcd.ko
cnss_utils.ko
msm_kgsl.ko
cdsp-loader.ko
nvt_36xxx.ko
qcedev-mod.ko
gpucc-holi.ko
wsa881x_analog_dlkm.ko
spss_utils.ko
regmap-spmi.ko
qcom_soc_wdt.ko
native_dlkm.ko
pwm-qti-lpg.ko
qcom-spmi-adc5.ko
spi-msm-geni.ko
rpmhpd.ko
ipa_clientsm.ko
dwc3-of-simple.ko
peripheral-loader.ko
qcom-spmi-pmic.ko
wlan_firmware_service_v01.ko
cmd-db.ko
gpi.ko
qcom_proxy_of_consumer.ko
governor_gpubw_mon.ko
clk-spmi-pmic-div.ko
pinctrl-spmi-mpp.ko
synaptics_tcm_touch.ko
stub_dlkm.ko
qcom_glink_spss.ko
icnss2.ko
msm_sharedmem.ko
aw882xx_k419.ko
leds-qpnp-flash-v2.ko
synaptics_tcm_diagnostics.ko
qcom-spmi-temp-alarm.ko
qcom_wdt_core.ko
policy_engine.ko
qfprom-sys.ko
msm_geni_serial.ko
frpc-adsprpc.ko
snd-usb-audio-qmi.ko
qcom-spmi-wled.ko
phy-qcom-ufs-qmp-14nm.ko
spcom.ko
qti-fixed-regulator.ko
spmi-pmic-arb.ko
qseecom-mod.ko
msm-cvp.ko
wcd9xxx_dlkm.ko
btpower.ko
lvstest.ko
xhci-plat-hcd.ko
service-notifier.ko
nvmem_qfprom.ko
va_macro_dlkm.ko
phy-qcom-emu.ko
bolero_cdc_dlkm.ko
smp2p.ko
synaptics_tcm_testing.ko
governor_msm_adreno_tz.ko
subsystem_sleep_stats.ko
qcom-cpufreq-hw.ko
qrtr.ko
dispcc-holi.ko
adsp_loader_dlkm.ko
synaptics_tcm_device.ko
subsys-pil-tz.ko
msm_dma_iommu_mapping.ko
apr_dlkm.ko
qcom_rpmh.ko
xhci-pci.ko
usb_f_diag.ko
dispcc-blair.ko
qcom-qpnp-qg.ko
spmi-pmic-arb-debug.ko
typec_ucsi.ko
socinfo.ko
qcom-i2c-pmic.ko
msm_qmp.ko
leds-qpnp-vibrator-ldo.ko
eud.ko
q6_notifier_dlkm.ko
bt_fm_slim.ko
sps_drv.ko
microdump_collector.ko
phy-msm-snps-hs.ko
smp2p_sleepstate.ko
qcom-spmi-sdam.ko
rx_macro_dlkm.ko
glink_probe.ko
wcd938x_slave_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
rbs_fod_mmi.ko
sensors_class.ko
mmi_relay.ko
sx937x_sar.ko
awinic_sar.ko
mmi_sys_temp.ko
ldo_vibrator_mmi.ko
touchscreen_mmi.ko
focaltech_v3.ko
goodix_brl_mmi.ko
cci_intf.ko
bq25980_mmi_iio.ko
mmi-smbcharger-iio.ko
mmi_parallel_charger_iio.ko
fm_ctrl.ko
